<html>

<meta name="viewport" content="width=device-width; 
    initial-scale=1; maximum-scale=1; user-scalable=0;"/>

<style>
html, body{
  margin:0;
  background-color: floralwhite;
  height:100%;
  width:100%;
}	
.title{
	text-align: center;
}
.center {
  margin: auto;
  align-content: center;
  text-align: center;  
  /*width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;*/
}
.button1 {
  padding: 10px 20px;
  background-color: palegoldenrod;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
.button {
  padding: 20px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 0px;
  cursor: pointer;
}
</style>

<br>
<div class="title" >
	<h2>Predict Hidden Pattern</h2>
</div>

<div id="centerDiv" class="center">

<input id="restart" class='button1' type="button" value="                    Restart                    " onclick="restart()">


<h3 id="score"> Score: ? </h3>
<p id="trial"> Trials: 0 | Reveals: 0 </p>

<div id="gridDiv" class="center">

<script type="text/javascript">

var N = 16
var trials = 0
var reveals = 0
var btnIds = []
var patT = []
var patG = []
var score = 0
var btns=[]
var updateScore = false

centerDiv = document.getElementById('centerDiv')
for(let i=0; i<N; i++){
	patT.push(0)
	patG.push(0)
	btns.push(document.createElement("button"))
	btns[i].className = 'button'
	btns[i].innerHTML = 'F'
	btns[i].style.background='#00FF00'
	btns[i].onclick = function () {
		val = btns[i].innerHTML;
		if(val == 'F'){
			val = 'T'; patG[i] = 1
			btns[i].style.background='#00FF00';
		}else{
			val = 'F'; patG[i] = 0
			btns[i].style.background='#FF0000';
		}
		btns[i].innerHTML = val;

	};
	if(i%4==0){
		gridDiv.appendChild(document.createElement('br'))
	}
	gridDiv.appendChild(btns[i])
}

function colorizeButtons(pat, tone){
	if(tone == false){
		Fcolor = '#FF0000'
		Tcolor = '#00FF00'
	}else{
		Fcolor = '#fe7474'
		Tcolor = '#b1fe74'
	}
	for(let i=0; i<N; i++){
		if(pat[i]==0){
			btns[i].innerHTML = 'F'
			btns[i].style.background = Fcolor
		}else{
			btns[i].innerHTML = 'T'
			btns[i].style.background = Tcolor
		}
	}
}

function revealAnswer(){
	reveals +=1
	colorizeButtons(patT, true)
	setTimeout( hideAnswer , 1000)
}

function hideAnswer(){ 
	colorizeButtons(patG, false)
	document.getElementById('trial').innerHTML = 'Trials: ' + trials + ' | Reveals: ' + reveals
}


function showScore(){
	checkScore()
	document.getElementById('score').innerHTML = 'Score: ' + score
	document.getElementById('score').style="color:red;"
	//document.getElementById('score').style.border = "thick solid blue"; 
	setTimeout( hideScore , 1000)
}

function hideScore(){
	trials +=1
	document.getElementById('trial').innerHTML = 'Trials: ' + trials + ' | Reveals: ' + reveals
	if(score < N){
		document.getElementById('score').innerHTML = 'Score: ?'
	}else{
		document.getElementById('score').innerHTML = 'Score: '+score + ' (Perfect Score)'
	}
	document.getElementById('score').style="color:black;"

}


function mutate(){
	for(let i=0; i<N; i++){
		r = Math.random();
		if(r > 0.5){ patT[i] = 1 }else{ patT[i] = 0 }
	}
}

function checkScore(){
	score = 0
	for(let i=0; i<N; i++){
		if(patG[i]==patT[i]){
			score +=1
		}
	}
}

function restart(){
	trials = 0
	reveals = 0
	patT = []
	patG = []
	for(let i=0; i<N; i++){
		patT[i]= 0
		patG[i]= 0
		btns[i].innerHTML = 'F'
		btns[i].style.background='#FF0000';
	}
	document.getElementById('trial').innerHTML = 'Trials: ' + trials + ' | Reveals: ' + reveals
	document.getElementById('score').innerHTML = 'Score: ?'
	mutate()
}

restart()
mutate()

</script>
</div>

<br>
<br>

<input id="btnScore" class='button1' type="button" value="Check Score" 
onclick="showScore()" >

<input id="btnAnswer" class='button1' type="button" value="Reveal Answer" 
onclick="revealAnswer()" >


</div>

<br>
<br>
<div class = center>
	www.brainxyz.com
</div>

</html>
